# spring_boot_doc

FirstBoot/: pom.xml
FirstBoot/src/main/java/boot/start/: DemoApplication.java
FirstBoot/src/test/java/boot/start/: DemoApplicationTests.java
NoSpringBootApplicationAnnotation/: pom.xml
NoSpringBootApplicationAnnotation/src/main/java/com/boot/: NoSpringBootApplicationAnnotationApplication.java
NoSpringBootApplicationAnnotation/src/main/java/com/boot/resource/: RestResource.java
NoSpringBootApplicationAnnotation/src/main/java/com/without/root/: RestResourceNoRoot.java
NoSpringBootApplicationAnnotation/src/test/java/com/boot/: NoSpringBootApplicationAnnotationApplicationTests.java
NoStarterParent/: pom.xml
NoStarterParent/src/main/java/com/boot/: NoStarterParentApplication.java
